<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine untuk Nifki</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div id="page1" class="container active">
        <div class="letter">
            <p>📜</p>
        </div>
        <h1>HAI SAYANG, AKU ADA SESUATU BUAT KAMU DARI KASHVA</h1>
        <button onclick="nextPage(2)">Lanjut</button>
    </div>

    <div id="page2" class="container">
        <h2>HAI SAYANG, I HAVE SOMETHIN FOR YOU 🥰</h2>
        <button onclick="nextPage(3)">Lanjut</button>
    </div>

    <div id="page3" class="container">
        <p>Selamat hari kasih sayang buat orang terfavorit Kashva...</p>
        <button onclick="nextPage(4)">Lanjut</button>
    </div>

    <div id="page4" class="container">
        <p>Semua hal tentang kakak itu favorit Kashva...</p>
        <button onclick="nextPage(5)">Lanjut</button>
    </div>

    <div id="page5" class="container">
        <p>I want to wake up next to you...</p>
        <button onclick="nextPage(6)">Lanjut</button>
    </div>

    <div id="page6" class="container">
        <p>Kakak hebat, Kashva bangga...</p>
        <h3>I love u so much <3</h3>
    </div>
</body>
</html>
